<!DOCTYPE html>
<html>
<body>

<link rel = "stylesheet" type = "text/css" href = "main.css">

<title>
    Интернет магазин электроники и бытовой техники.
    Большой каталог, отзывы, фото недорого Кибермолл
</title>

<div id = "main">
    <div id = "top_information">
        <div id = "top_information_left">
            <a href = ""> Владивосток </a>
            <a href = ""> Магазины </a>
            <div>
                <div id = "phone_number"> +7 (423) 225-25-25 </div>
                <div> &nbsp;(c 10:00 до 21:00) </div>
            </div>
            <a href = ""> Обратная связь </a>
        </div>
        <div id = "top_information_right">
            <a href = ""> Как купить </a>
            <a href = ""> Оплата </a>
            <a href = ""> Доставка </a>
        </div>
    </div>

    <div id = "main_bar" class = "flex_row flex_stretch">
        <img id = "main_logo" src = "icons/main_logo.png">

        <!-- <div id = "main_bar_left" class = "flex_row flex_stretch"> -->
            <div id = "main_bar_catalog" class = "flex_row">
                <img class = "bar_icon" src = "icons/catalog_icon.svg">
                <a href = ""> Каталог </a>
            </div>

            <div id = "search" class = "flex_row">
                <input class = "thin_border" type = "text" placeholder = "Поиск по сайту">
            </div>
        <!-- </div> -->

        <!-- <div id = "main_bar_right" class = "flex_row flex_stretch"> -->
            <div class = "flex_row">
                <img src = "icons/your_account.png">
                <div class = "flex_col">
                    <a href = ""> <nobr> Личный кабинет </nobr> </a>
                    <div class = "flex_row small">
                        <a href = ""> Вход </a>
                        <span>&nbsp;</span>
                        <a href = ""> Регистрация </a>
                    </div>
                </div>
            </div>

            <div class = "flex_row">
                <img src = "icons/compare_orange.png">
                <a href = ""> Сравнение </a>
            </div>
            <div class = "flex_row">
                <img src = "icons/cart.png">
                <a href = ""> Корзина </a>
            </div>
        <!-- </div> -->
    </div>

    <div id = "main_body">
        <div id = "left_part">
            <div id = "catalog">
                <a href = "" class = catalog_category>
                    Телевизоры и видеотехника
                </a>
                <a href = "" class = catalog_category>
                    Телефоны и мобильные устройства
                </a>
                <a href = "" class = catalog_category>
                    Климатическая техника
                </a>
                <a href = "" class = catalog_category>
                    Компьютерная техника
                </a>
                <a href = "" class = catalog_category>
                    Компьютерные комплектующие
                </a>
                <a href = "" class = catalog_category>
                    Фото и видеокамеры
                </a>
                <a href = "" class = catalog_category>
                    Встраиваемая техника
                </a>
                <a href = "" class = catalog_category>
                    Товары для дома
                </a>
                <a href = "" class = catalog_category>
                    Техника для кухни
                </a>
                <a href = "" class = catalog_category>
                    Игры и развлечения
                </a>
                <a href = "" class = catalog_category>
                    Красота и здоровье
                </a>
                <a href = "" class = catalog_category>
                    Аудиотехника
                </a>
                <a href = "" class = catalog_category>
                    Автомобольная электроника и техника
                </a>
                <a href = "" class = catalog_category>
                    Товары для отдыха на природе
                </a>
                <a href = "" class = catalog_category>
                    Товары для детей и родителей
                </a>
                <a href = "" class = catalog_category>
                    Подарочные карты
                </a>
            </div>

            <div id = "news_feed">
                <h3> Информационная лента </h3>
                <ul id = "news_list">
                    <li class = "news_feed_item">
                        <time datetime="2018-04-13"> 13 апреля </time>
                        <a href = ""> Черная пятница круглый год! </a>
                        <div class = "news_description">
                            Только наиболее выгодные предложения от «Кибермолла»
                        </div>
                    </li>
                    <li class = "news_feed_item">
                        <time datetime="2018-04-04"> 4 апреля </time>
                        <a href = ""> Мощные рассрочки 0-0-12 </a>
                        <div class = "news_description">
                            Более сотни моделей техники в рассрочку 0-0-12. Дарите подарки не раздумывая!
                        </div>
                    </li>
                    <li class = "news_feed_item">
                        <time datetime="2018-03-22"> 22 марта </time>
                        <a href = ""> ДИКИЕ скидки на телевизоры </a>
                        <div class = "news_description">
                            Скидки до 45%
                        </div>
                    </li>
                    <li class = "news_feed_item">
                        <time datetime="2018-03-21"> 21 марта </time>
                        <a href = ""> Снижаем цены на приставки PlayStation 4! </a>
                        <div class = "news_description">
                            Не упусти сток-распродажу игровых консолей Sony!
                        </div>
                    </li>
                    <li class = "news_feed_item">
                        <time datetime="2018-03-19"> 19 марта </time>
                        <a href = ""> Весенняя сток-распродажа! </a>
                        <div class = "news_description">
                            Кто откажется от скидки в 50%?
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id = "right_part">
            <div class = "top_categories">
                    <a href = ""> Телевизоры </a>
                    <a href = ""> Смартфоны </a>
                    <a href = ""> <nobr> Встраиваемые панели </nobr> </a>
                    <a href = ""> Холодильники </a>
                    <a href = ""> Увлажнители </a>
                    <a href = ""> <nobr> Стиральные машины </nobr> </a>
            </div>

            <div class = "swipe_action">
                <img src = "banners/swipe_action_1.png">
            </div>

            <div class = "tile_actions">
                <div class = "tile_actions_row">
                    <img class = "tile_action" src = "banners/tile_actions_1.png">
                    <img class = "tile_action" src = "banners/tile_actions_2.png">
                    <img class = "tile_action" src = "banners/tile_actions_3.png">
                    <img class = "tile_action" src = "banners/tile_actions_4.png">
                </div>

                <div class = "tile_actions_row">
                    <img class = "tile_action" src = "banners/tile_actions_5.png">
                    <img class = "tile_action" src = "banners/tile_actions_6.png">
                    <img class = "tile_action" src = "banners/tile_actions_7.png">
                    <img class = "tile_action" src = "banners/tile_actions_8.png">
                </div>
            </div>

            <div id = "discount_block">
                <div class = "category_header"> Скидки </div>
                <div id = "discount_tiles" class = "row_tiles">
                    <div class = "product_tile">
                        <img src = "products/discount_tv.png">
                        <a href = ""> Телевизоры </a>
                        <p class = "price"> от 6 990 р. </p>
                    </div>
                    <div class = "product_tile">
                        <img src = "products/discount_smartphone.png">
                        <a href = ""> Смартфоны </a>
                        <p class = "price"> от 1 990 р. </p>
                    </div>
                    <div class = "product_tile">
                        <img src = "products/discount_refrigerator.png">
                        <a href = ""> Холодильники </a>
                        <p class = "price"> от 4 990 р. </p>
                    </div>
                </div>
            </div>

            <div>
                <a class = "category_header" href = ""> Кондиционеры </a>
                <div id = "conditioner_tiles" class = "row_tiles">

                    <div class = "product_tile">
                        <div class = "product">
                            <img src = "products/conditioner_1.jpg">
                            <a href = ""> Кондиционер Electrolux EACS/I-07HSL/N3 </a>
                            <div class = "product_rating">
                                <img src = "icons/rating_stars_0.svg">
                                <small> <a href = ""> нет отзывов </a> </small>
                            </div>
                            <p class = "price"> 21 490 р </p>
                            <div class = "product_cart">
                                <button class = "btn_to_cart"> В корзину </button>
                                <button class = "btn_compare"><img src = "icons/compare.png"></button>
                            </div>
                            <!-- <div class = "product_availability"> -->
                                <small> <a href=""> В 1 магазине </a> - сегодня </small>
                            <!-- </div> -->
                        </div>
                    </div>

                    <div class = "product_tile">
                        <div class = "product">
                            <img src = "products/conditioner_2.jpg">
                            <a href = ""> Кондиционер Ballu Platinum DC BSEI-10HN1/BL/EU </a>
                            <div class = "product_rating">
                                <img src = "icons/rating_stars_0.svg">
                                <small> <a href = ""> нет отзывов </a> </small>
                            </div>
                            <p class = "price"> 25 390 р </p>
                            <div class = "product_cart">
                                <button class = "btn_to_cart"> В корзину </button>
                                <button class = "btn_compare"><img src = "icons/compare.png"></button>
                            </div>
                            <div class = "product_availability">
                                <small> <a href=""> В 2 магазине </a> - сегодня </small>
                            </div>
                        </div>
                    </div>

                    <div class = "product_tile">
                        <div class = "product">
                            <p> Хит продаж </p>
                            <img src = "products/conditioner_3.jpg">
                            <a href = ""> Кондиционер Haier AS09NA4HRA / 1U09BR4ERA </a>
                            <div class = "product_rating">
                                <img src = "icons/rating_stars_0.svg">
                                <small> <a href = ""> нет отзывов </a> </small>
                            </div>
                            <p class = "price"> 19 990 р </p>
                            <div class = "product_cart">
                                <button class = "btn_to_cart"> В корзину </button>
                                <button class = "btn_compare"><img src = "icons/compare.png"></button>
                            </div>
                            <div class = "product_availability">
                                <small> <a href=""> В 5 магазинах </a> - через 2 дня </small>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class = "shop_description">
                <h1> Интернет магазин бытовой техники и электроники «Кибермолл» — всегда низкие цены</h1>
                <h2> Электронный гипермаркет «Кибермолл» — это интернет магазин и магазин склад для выгодных покупок в городе Владивосток.</h2>
                <p> Основная часть нашего магазина это автоматизированный склад: большой выбор товаров представлен на сайте, и в терминалах торгового зала, а не на витринах.  Низкая цена складывается исключительно из стоимости бытовой техники, других затрат у нас практически нет. Часть представленного ассортимента хранится на нашем загородном складе, срок доставки при заказе указан в карточке товара.</p>
                <p> В электронном гипермаркете выбирайте и покупайте бытовую технику, ноутбуки, телевизоры, холодильники, товары для дома и другое из 25 000 товаров. Ведущие мировые производители: LG, Samsung, Sony, Panasonic, Apple, Bosch, Braun, Asus, HP, Epson, Haier, Hisense, Dyson, Polaris - являются нашими поставщиками. Чтобы познакомиться с ассортиментом товаров заходите в интернет магазин, выбирайте категорию, и в пару кликов оформляйте заказ — никаких очередей, пробок, впустую потраченного времени. Благодаря проработанному интерфейсу наш покупатель точно знает, что есть в наличии, сколько времени ожидать товары со склада и сколько это стоит. Оформление покупки доступно через сайт, терминал, по телефону, при помощи онлайн консультанта, консультанта  торгового зала или по электронной почте. Принимаются любые виды оплаты: онлайн кредит, онлайн оплата банковскими картами, наличные и банковские карты на кассе и курьеру при доставке.</p>
                <p> Интернет магазин «Кибермолл» с городе Владивосток, это низкие цены, регулярные акции и выгодные предложения, вне зависимости от сезона. У нас представлена качественная продукция мировых брендов, поступающая напрямую от производителей. Выбор товаров не ограничен вместительностью витрин торгового зала, весь ассортимент представлен на сайте. Первым узнавать о новинках, новостях, акциях поможет рассылка, а для уточнения любой информации достаточно позвонить, спросить у онлайн консультанта или воспользоваться обратной связью. </p>
            </div>
        </div>
    </div>

    <div id = "bottom_panel">
        <div>
            <h3> Магазин </h3>
            <ul>
                <li> <small> <a href=""> Наши преимущества </a> </small> </li>
                <li> <a href=""> Политика резервирования </a> </li>
                <li> <a href=""> Правовая информация </a> </li>
                <li> <a href=""> Контакты </a> </li>
                <li> <a href=""> Карта сайта </a> </li>
            </ul>
        </div>

        <div>
            <h3> Покупателям </h3>
            <ul>
                <li> <a href=""> Способы оплаты </a> </li>
                <li> <a href=""> Доставка без границ </a> </li>
                <li> <a href=""> Возврат и обмен </a> </li>
                <li> <a href=""> Как купить на сайте </a> </li>
                <li> <a href=""> Как купить юрлицу </a> </li>
                <li> <a href=""> Регистрация </a> </li>
                <li> <a href=""> Политика в отношении обработки персональных данных </a> </li>
            </ul>
        </div>

        <div>
            <h3> Сервис </h3>
            <ul>
                <li> <a href=""> Установка ПО </a> </li>
                <li> <a href=""> Установка кондиционеров </a> </li>
                <li> <a href=""> Установка водонагревателей </a> </li>
                <li> <a href=""> Техника под ключ </a> </li>
            </ul>
        </div>

        <div>
            <h3> Как с нами связаться </h3>
            <big> +7 (423) 225 - 25 - 25</big>
            <small> (c 10:00 до 21:00) </small>
            <p> г. Владивосток, пр-т Красного Знамени, 59 </p>
        </div>
    </div>
</div>

</body>
</html>
